<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.mitcoe.ishanjoshi.depressionanalyser.MainActivity">

    <ImageButton
        android:id="@+id/ImageButtonStartRecording"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ImageButtonStopRecording"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_mic_black_48dp" />

    <ImageButton
        android:id="@+id/ImageButtonStopRecording"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ImageButtonStartRecording"
        android:layout_toRightOf="@+id/ImageButtonStartRecording"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_stop_black_48dp" />

    <ImageButton
        android:id="@+id/ImageButtonStartPlaying"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/ImageButtonStopRecording"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/ImageButtonStopPlaying"
        android:layout_toStartOf="@+id/ImageButtonStopPlaying"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_filled_black_48dp" />

    <ImageButton
        android:id="@+id/ImageButtonStopPlaying"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/ImageButtonStartPlaying"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_pause_circle_filled_black_48dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ImageButtonStartRecording"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>
