<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.mitcoe.ishanjoshi.depressionanalyser.MainActivity">

    <ImageButton
        android:layout_weight="1"
        android:id="@+id/ImageButtonStartRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_play_circle_filled_black_48dp" />

    <ImageButton
        android:id="@+id/ImageButtonStopRecording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_weight="1"
        android:src="@drawable/ic_stop_black_48dp" />

</LinearLayout>
